dialog_menu()
20
show_dir()
180
change_dir()
442
calc_first_file()
779
check_filenr()
957
calc_row_col()
1119
display_dir()
1302
get_files()
1454
get_dir()
1617
main()
2017
editstr()
2195
display_line()
2393
func_index()
2545
init_funkey()
2744
do_funkey()
2892
disp_funkeys()
3205
exit_funkey()
3612
trimstr(char
3788
main()
3990
display_stack()
4138
push_subject()
4307
pop_subject()
4478
init_help(char
4644
help()
4989
find_topiclink()
5252
show_line()
5634
show_topic(long
5783
filbuf()
5937
exit_help()
6254
do_action()
6446
popup()
6638
show_bar()
6965
pulldown()
7114
calc_pulldownbar()
7484
mem_pulldownbar()
7664
pulldown_bar()
7846
exit_pulldown()
8029
setup_menu()
8202
init_menu()
8501
set_display_colors()
8651
get_cursor_shape()
8935
cursoroff()
9242
cursoron()
9698
clrscr()
9997
setcurpos()
10353
set_cursor_shape()
10590
getcurpos()
10861
fillone()
11108
printone()
11420
setone()
11635
printcenter()
11822
printhotcenter()
12031
hotstring()
12281
vb_scroll()
12558
savescreen()
12814
restorescreen
13031
edit()
13200
void_sprintf()
13336
void_sscanf()
13542
disp_status()
13720
show_time()
13871
wn_closeall()
14037
wn_update()
14322
wn_dmode()
14751
wn_save()
14947
wn_hide()
15398
wn_unhide()
15719
wn_move()
16052
wn_restore()
16314
wn_clear()
16531
wn_top()
16728
wn_scroll
17128
wn_printf()
17708
wn_title()
17929
wn_border()
18240
wn_dborder()
18620
wn_setbox()
19103
wn_dma()
19936
wn_sync()
20165
wn_fixcsr()
20543
wn_setone()
20939
wn_nattrib()
21427
wn_locate()
21747
add_wn_list()
22124
del_wn_list()
22355
wn_open()
22591
wn_close()
23302
wn_init()
23721
wn_exit()
24458
wn_error()
24939
wn_yesno()
25197
OS_shell()
25503
wn_shell()
25776
detect_4DOS()
26041
window functions
26235
end_of_file
27735
