# Generated automatically from Make-cfg.in by configure.
#
# Makefile.cfg template file for autoconf, for SV2AGW Interface for DJGPP
#

# What am I?
DIST_NAME    = SV2AGW TCP Interface 
DIST_DIRSTEM = sv2btl

# Standard prefixes
prefix      = /dev/d/djgpp
exec_prefix = ${prefix}
bindir      = ${exec_prefix}/bin
datadir     = ${prefix}/share
infodir     = ${prefix}/info
includedir  = ${prefix}/include
libdir      = ${exec_prefix}/lib

# Non-standard prefixes, for installing misc docs
# contribdir  = $(prefix)/contrib/$(DIST_DIRSTEM)

# GNU compiler & tools' flags
CC              = gcc
CFLAGS          = -g -O2  
#CXX             = @CXX@
#CXXFLAGS        = 
AR              = ar
RANLIB          = ranlib
STRIP           = strip
INSTALL         = /dev/env/DJDIR/bin/ginstall -c
INSTALL_PROGRAM = ${INSTALL}
INSTALL_SCRIPT  = ${INSTALL_PROGRAM}
INSTALL_DATA    = ${INSTALL} -m 644
MAKEINFO        = /dev/d/djgpp/bin/makeinfo
INSTALL_INFO    = /dev/d/djgpp/bin/install-info
INFO            = /dev/d/djgpp/bin/info
		
# Use DOS's type (if necessary) instead of GNU cat, so that textutils isn't
# required - see config.in
CAT = /dev/d/djgpp/bin/cat

# Strip all symbols by default?
# LSCK_STRIPALL = 
